<!doctype html>
<!--
Author     : Satyam Sharan
The DOCTYPE declaration above will set the browser's rendering engine into
"Standards Mode". Replacing this declaration with a "Quirks Mode" doctype may
lead to some differences in layout.
-->
<html>
	  
    <head>
        <meta name='gwt:module' content='in.ac.dei.vlab=in.ac.dei.vlab'>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>vLab</title>
		
    </head>
    <body style="font-size:1.5em;color:red;margin-left:20px;font-weight:bold">
	<u>Procedure</u><br />
	1. To make connections<br />
	<i> Click on radio buttons "1 & R", "2 & Y" and "3 & B" respectively</i><br />
	2. Click on 3-Phase switch to close<br />
	3. Observe Synchronous Machine rotation (Clockwise)<br>
	4. Click on 3-Phase switch to open and Click on 2-Phase switch (DC Switch) at right hand side<br>
	<i> Observe rotation (Anticlockwise)</i><br>
	5. To make same direction of rotation, change phase sequence<br>
	6. Open DC switch<br>
	7. Click on "clear Connections" Button<br>
	8. Click on radio buttons "1 & R", "2 & B" and "3 & Y" respectively<br>
	9. Close 3-phase switch<br>
	<i> Now rotation is Anticlockwise</i><br>
	10. Hence phase sequence is same</b><br>
        <center><script  type="text/javascript"  src="in.ac.dei.vlab/in.ac.dei.vlab.nocache.js"></script></center>
    </body>
</html>
