/* 
    Document   : style
    Created on : 12 Jan, 2011, 1:23:37 PM
    Author     : Satyam Sharan
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root { 
    display: block;
}

BODY {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}
.mainP{

}
.baseP{

}
.vp1{
    height: 250px;
    width: 60px;
}
.vp2{
    background: url("images/phase.png");
    height: 250px;
    width: 140px;
}
.vp3{
    height: 250px;
}
.vp4{
    height: 250px;
}
.vp5{
    background: url("images/sm.png");
    height: 250px;
    width: 500px;
}
.vp6{
    height: 250px;
    width: 60px;
}
.vpCon{
    height: 250px;
    width: 60px;
}
.canvas{
    height: 250px;
    width: 60px;
}
.connectB1{
    border: solid 1px;
    cursor: pointer;
    background-image: url("images/os.png");
    height: 250px;
    width: 60px;
}
.connectB2{
    border: solid 1px;
    cursor: pointer;
    background-image: url("images/cs.png");
    height: 250px;
    width: 60px;
}
.connectMB1{
    border: solid 1px;
    cursor: pointer;
    background-image: url("images/om.png");
    height: 250px;
    width: 60px;
}
.connectMB2{
    border: solid 1px;
    cursor: pointer;
    background-image: url("images/cm.png");
    height: 250px;
    width: 60px;
}
.clearB{
    height: 30px;
    width: 150px;
    cursor: pointer;
}

.message{
    color: red;
    font: bold small sans-serif;
}

.resultText{
    padding-left: 10px;
    color: gray;
    font: bold small sans-serif;
}

.result{

}

.vpA1{

}

.vpA2{

}

.hpA{
    width: 700px;
}
.text1{
    height: 250px;
    width: 100px;
}
.text2{
    height: 250px;
    width: 130px;

}