<html>
<head>
<title>
Simulation of Exp-3
</title>
</head>

<HR noshade>
<H1 align=center><font color="#CC0000">Determination of X<sub>2</sub> and X<sub>0</sub></font></H1>
<HR noshade>
<br>

<body>

 <h4> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Determination of Negative Sequence Reactance &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Determination of Zero Sequence Reactance</h4>
<applet code="X2.class" width=500 height=515>
<param name="img2" value="x2_2.GIF">


</applet>
<applet code="X0.class" width=540 height=515>
<param name="img0" value="x0_2.GIF">


</applet>

</body>

</html>