<?php
	require_once('auth.php');
?>
<html>
<head>
<title>
 B-H Curve
</title>
</head>

<HR noshade>
<H1 align=center><font color="#CC0000">Open Circuit Characteristic of Alternator</font></H1>
<HR noshade>
<br>
<p align=center ><strong><u>B-H Curve</u></strong></p>
<p align=center > This curve shows the effect of variation in Load current over B-H loop. The load current changes with external resistance. The initial value of resistance is high and  BH loop seems as a straight line. When we decrease resistance,the current value increases and as a result the thickness of B-H loop increases </p>

<body bgcolor="#FFF9FF">
<img src="OCC.GIF" align=left>
<p align=Center>
<applet align=Center code="OCC.class" width=450 height=425>
</applet>
</p>
</body>
</html>